apiVersion: apps/v1 # apiVersion dùng để deploy 1 ứng dụng
kind: Deployment # Loại cấu hình (Deployment) - dùng để deploy 1 ứng dụng
metadata:
  name: eureka # Tên Deployment
  labels:
    app: eureka # Gán nhãn cho ứng dụng được deploy (eureka)
spec:
  selector:
    matchLabels:
      app: eureka # Chọn Pod có nhãn app=eureka để quản lý (trùng với metadata.labels.app)
  template:
    metadata:
      labels:
        app: eureka # Nhãn của Pod (phải trùng với selector.matchLabels.app và metadata.labels.app ở trên)
    spec:
      containers:
        - name: eureka # Tên container (nên đặt tên giống với metadata.labels.app ở trên)
          image: dannguyenmessi/eurekaserver:v1
          env:
            - name: SPRING_APPLICATION_NAME
              valueFrom:
                configMapKeyRef:
                  name: bank-configmap
                  key: EUREKA_APPLICATION_NAME
            - name: SPRING_CONFIG_IMPORT
              valueFrom:
                configMapKeyRef:
                  name: bank-configmap
                  key: SPRING_CONFIG_IMPORT
          ports:
            - containerPort: 8070 # Cổng 8070
              protocol: TCP
---
apiVersion: v1 # apiVersion dùng để triển khai 1 dịch vụ
kind: Service # Loại cấu hình (Service)
metadata:
  name: eureka # Tên Service (tên này sẽ như là 1 hostname để gọi đến các Pod, trong `Docker Compose` thì sẽ là tên của service)
spec:
  selector:
    app: eureka # Chọn Pod có nhãn app=eureka để quản lý (trùng với metadata.labels.app cấu hình `Deployment`)
  type: LoadBalancer # Loại Service [LoadBalancer (Map cổng ra bên ngoài), NodePort (Map cổng ra bên ngoài), ClusterIP (Chỉ sử dụng trong Cluster)]
  ports:
    - protocol: TCP # Giao thức TCP
      port: 8070 # Cổng 8070 sẽ map ra bên ngoài
      targetPort: 8070 # Đích đến của dịch vụ (cổng 8070 của bên trong Pod)
