apiVersion: v1 # apiVersion dùng để triển khai 1 dịch vụ
kind: Service # Loại cấu hình (Service)
metadata:
  name: keycloak # Tên Service (tên này sẽ như là 1 hostname để gọi đến các Pod, trong `Docker Compose` thì sẽ là tên của service)
spec:
  selector:
    app: keycloak # Chọn Pod có nhãn app=keycloak để quản lý (trùng với metadata.labels.app cấu hình `Deployment`)
  type: LoadBalancer # Loại Service [LoadBalancer (Map cổng ra bên ngoài), NodePort (Map cổng ra bên ngoài), ClusterIP (Chỉ sử dụng trong Cluster)]
  ports:
    - name: http # Đặt tên cho cổng để dễ nhận biết cổng này thuộc về dịch vụ gì
      port: 7080 # Cổng 7080 sẽ map ra bên ngoài
      targetPort: 8080 # Đích đến của dịch vụ (cổng 8080 của bên trong Pod)
