apiVersion: v1 # Version của API dùng để tạo Secret
kind: Secret # Loại Secret
metadata: # Thông tin về Secret
    name: admin-user # Tên Secret
    namespace: kubernetes-dashboard # Namespace của Secret
    annotations: # Các chú thích
        kubernetes.io/service-account.name: admin-user # Tên Service Account
type: kubernetes.io/service-account-token # Loại Secret